# capacitor-braintree-plugin-smf

./: .gitignore  CapacitorBraintreePluginSmf.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/smf/capator/braintree/plugin/: SMFCapacitorBraintreePlugin.java  SMFCapacitorBraintreePluginPlugin.java
example-app/: package-lock.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/SMFCapacitorBraintreePluginPlugin/: SMFCapacitorBraintreePlugin.swift  SMFCapacitorBraintreePluginPlugin.swift
ios/Tests/SMFCapacitorBraintreePluginPluginTests/: SMFCapacitorBraintreePluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
